# Graphics and logos for the UPside project

# PNG from SVG
upside.png: upside.svg
	convert upside.svg upside.png

# Base image with the caption clipped off - original size
upside-432x432.png: upside.png
	convert -crop 432x432 upside.png upside-432x432.png
	mv upside-432x432-0.png upside-432x432.png
	rm upside-432x432-1.png

# Gitlab maximum-size icon
upside-160x160.png: upside-432x432.png
	convert -scale 160x160 upside-432x432.png upside-160x160.png

clean:
	rm *.png
